# kaiz1-mobile-playground

./: .gitignore  .npmrc  CHALLENGE_SYSTEM_COMPLETE.md  DEVELOPER_GUIDE.md  EPIC_TASK_MANAGEMENT.md  ONBOARDING_AUTH_FEATURES.md  README.md  SCREENS_SHOWCASE.md  SENSAI_FEATURES.md  TASK_EPIC_EDITING.md  TASK_EPIC_UI_IMPROVEMENTS.md  TESTING_GUIDE.md  app.json  package-lock.json  package.json  pom.xml
apps/backend/: .env.example  Dockerfile  deploy-gcp.sh  docker-compose.yml  mvnw  pom.xml
apps/backend/src/main/java/app/kaiz/command_center/api/: CommandCenterController.java
apps/backend/src/main/java/app/kaiz/command_center/application/: CommandCenterAIService.java  CommandCenterSystemPrompt.java  DraftApprovalService.java
apps/backend/src/main/java/app/kaiz/command_center/domain/: AIProcessingException.java
apps/backend/src/main/java/app/kaiz/shared/config/: I18nConfig.java
apps/backend/src/main/java/app/kaiz/shared/exception/: GlobalExceptionHandler.java
apps/backend/src/main/java/app/kaiz/shared/util/: MessageService.java
apps/backend/src/main/java/com/kaiz/lifeos/: KaizLifeosApplication.java
apps/backend/src/main/java/com/kaiz/lifeos/community/api/: CommunityController.java
apps/backend/src/main/java/com/kaiz/lifeos/community/application/: CommunityService.java
apps/backend/src/main/java/com/kaiz/lifeos/community/domain/: AccountabilityPartner.java  ActivityType.java  Answer.java  Article.java  ArticleCategory.java  BadgeRarity.java  BadgeType.java  CommunityActivity.java  CommunityBadge.java  CommunityMember.java  CommunityPoll.java  CommunityRole.java  CommunityTemplate.java  ComplimentCategory.java  FeatureRequest.java  FeatureRequestStatus.java  Kudos.java  MotivationGroup.java  PartnerRequest.java  PartnerRequestStatus.java  Question.java  QuestionStatus.java  SecretCompliment.java  StoryCategory.java  StoryComment.java  SuccessStory.java  TemplateType.java  WeeklyChallenge.java
apps/backend/src/main/java/com/kaiz/lifeos/community/infrastructure/: AccountabilityPartnerRepository.java  AnswerRepository.java  ArticleRepository.java  CommunityActivityRepository.java  CommunityBadgeRepository.java  CommunityMemberRepository.java  CommunityTemplateRepository.java  MotivationGroupRepository.java  PartnerRequestRepository.java  QuestionRepository.java  StoryCommentRepository.java  SuccessStoryRepository.java
apps/backend/src/main/java/com/kaiz/lifeos/identity/api/: AuthController.java
apps/backend/src/main/java/com/kaiz/lifeos/identity/application/: AuthService.java  UserMapper.java
apps/backend/src/main/java/com/kaiz/lifeos/identity/application/dto/: AuthDtos.java
apps/backend/src/main/java/com/kaiz/lifeos/identity/domain/: RefreshToken.java  User.java
apps/backend/src/main/java/com/kaiz/lifeos/identity/infrastructure/: RefreshTokenRepository.java  UserRepository.java
apps/backend/src/main/java/com/kaiz/lifeos/lifewheel/api/: LifeWheelController.java
apps/backend/src/main/java/com/kaiz/lifeos/lifewheel/application/: LifeWheelMapper.java  LifeWheelService.java
apps/backend/src/main/java/com/kaiz/lifeos/lifewheel/domain/: EisenhowerQuadrant.java  LifeWheelArea.java
apps/backend/src/main/java/com/kaiz/lifeos/lifewheel/infrastructure/: EisenhowerQuadrantRepository.java  LifeWheelAreaRepository.java
apps/backend/src/main/java/com/kaiz/lifeos/notification/api/: NotificationController.java
apps/backend/src/main/java/com/kaiz/lifeos/notification/application/: NotificationEventListener.java  NotificationEvents.java  NotificationMapper.java  NotificationScheduler.java  NotificationService.java  NotificationTriggerService.java
apps/backend/src/main/java/com/kaiz/lifeos/notification/domain/: Notification.java  NotificationCategory.java  NotificationPreferences.java  NotificationPriority.java  NotificationType.java
apps/backend/src/main/java/com/kaiz/lifeos/notification/infrastructure/: NotificationPreferencesRepository.java  NotificationRepository.java
apps/backend/src/main/java/com/kaiz/lifeos/sensai/api/: SensAIController.java
apps/backend/src/main/java/com/kaiz/lifeos/sensai/application/: SensAIMapper.java  SensAIService.java
apps/backend/src/main/java/com/kaiz/lifeos/sensai/domain/: CeremonyStatus.java  CeremonyType.java  CoachTone.java  DailyStandup.java  Intervention.java  InterventionType.java  InterventionUrgency.java  SensAISettings.java  SprintCeremony.java  VelocityRecord.java
apps/backend/src/main/java/com/kaiz/lifeos/sensai/infrastructure/: DailyStandupRepository.java  InterventionRepository.java  SensAISettingsRepository.java  SprintCeremonyRepository.java  VelocityRecordRepository.java
apps/backend/src/main/java/com/kaiz/lifeos/shared/config/: AsyncConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
apps/backend/src/main/java/com/kaiz/lifeos/shared/exception/: ApiException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
apps/backend/src/main/java/com/kaiz/lifeos/shared/persistence/: AuditConfig.java  BaseEntity.java
apps/backend/src/main/java/com/kaiz/lifeos/shared/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
apps/backend/src/main/java/com/kaiz/lifeos/shared/util/: ApiResponse.java
apps/backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  messages.properties  messages_tr.properties
apps/backend/src/main/resources/db/migration/: V10__create_essentia_tables.sql  V11__create_community_tables.sql  V12__enhance_notification_system.sql  V19__create_sensai_tables.sql  V1__create_users_table.sql  V2__create_lifewheel_tables.sql  V3.1__create_sdlc_tables.sql  V6__add_audit_columns_to_task_comments.sql  V7__add_timestamp_columns_to_task_comments.sql  V8__add_missing_audit_columns_to_all_tables.sql  V9__create_mindset_tables.sql
apps/backend/src/test/java/com/kaiz/lifeos/: ArchitectureTest.java  IntegrationTestBase.java
apps/backend/src/test/java/com/kaiz/lifeos/identity/api/: AuthControllerIntegrationTest.java
(+300 files in other folders)
